.projects {
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	min-height: 92vh;
	height: auto;
}
.title-project{
	color: #ffffff;
	text-align: center;
	margin-top: 3em;
}

.content-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.card{
	max-width: 22%;
	color: #ffffff;
}
.card .card-image {
	background-color: #fff;
}
.card .card-image img {
	width: 100%;
	max-height: 200px;
	object-fit: contain;
}
.title-projects{
	font-size: 1.9em;
	margin-bottom: 1em;
	color: #ffffff;
}

.card-content {
	min-height: 13rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.btn-content {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.btn-content button {
	width: 45%;
	font-size: 1.3rem;
}

.c-click-text {
	color: #ffffff !important;
	font-size: .7rem;
	font-style: oblique;
}
.c-title {
	font-size: 1.5em;
	font-weight: bold;
	margin: .5rem;
}

.tec {
	font-weight: bold;
}

.reve-card {
	font-size: 1.2em;
	background-color: rgb(58, 57, 55) !important;
}

@media screen and (max-width: 1096px) {
	.card {
		max-width: 40%;
	}
}
@media screen and (max-width: 600px) {
	.card {
		max-width: 90%;
	}
}
/* 
@media screen and (max-width: 420px) {
	.projects{
		margin-top: 1em !important;
		height: 150% !important;
	}
}

@media screen and (min-width: 421px) and (max-width: 600px) {
	.projects {
		margin-top: 1em;
		height: 80vh;
	}

	.c-title {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 991px){
	.projects{
		height: 105% !important;
		
	}
	.card {
		height: 445px;
	}
}  */
